\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balmer-Serie von Wasserstoff-Atomen}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Überlegungen}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:lambda_übergang}{{3.1}{10}{Theoretische Überlegungen}{equation.3.1}{}}
\newlabel{eq:rydbergkonst}{{3.2}{10}{Theoretische Überlegungen}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung der Emissions- und Absorptionsspektrallinien von Wasserstoff für verschiedene Serien. Grafik entnommen aus }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anregungsserien_wasserstoff}{{3.1}{11}{Darstellung der Emissions- und Absorptionsspektrallinien von Wasserstoff für verschiedene Serien. Grafik entnommen aus}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Im optischen Bereich sichtbares Emissionsspektrum einer Quecksilber-Spektrallampe, wobei nicht alle Linien des Spektrums aufgeführt sind. Tabelle entnommen aus}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:hg_literatur}{{3.1}{11}{Im optischen Bereich sichtbares Emissionsspektrum einer Quecksilber-Spektrallampe, wobei nicht alle Linien des Spektrums aufgeführt sind. Tabelle entnommen aus}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vermessung der Emissionsspektren}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimenteller Aufbau \& Durchführung}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versuchsaufbau zur Vermessung der Spektrallinien von Hg- und Wasserstoff-Deuterium-Lampen, mit a) Lampe, b) Linse (Brennweite $f=\SI {50}{\milli \meter }$) zur Abbildung des Lampenlichts auf den Spalt, c) verstellbarer Spalt, d) Objektivlinse zur Projektion ($f=\SI {150}{\milli \meter }$), e) Reflexionsgitter, f) Objektivlinse ($f=\SI {300}{\milli \meter }$) und g) Okularlinse mit Strichskala bzw. h) CCD-Kamera. Grafik entnommen aus }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aufbau_balmerserie}{{3.2}{12}{Versuchsaufbau zur Vermessung der Spektrallinien von Hg- und Wasserstoff-Deuterium-Lampen, mit a) Lampe, b) Linse (Brennweite $f=\SI {50}{\milli \meter }$) zur Abbildung des Lampenlichts auf den Spalt, c) verstellbarer Spalt, d) Objektivlinse zur Projektion ($f=\SI {150}{\milli \meter }$), e) Reflexionsgitter, f) Objektivlinse ($f=\SI {300}{\milli \meter }$) und g) Okularlinse mit Strichskala bzw. h) CCD-Kamera. Grafik entnommen aus}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bestimmung der Gitterkonstante}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:gittergl}{{3.3}{12}{Bestimmung der Gitterkonstante}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des Gangunterschieds in einem Maxima des Interferenzmusters, das sich bei Reflexion von Licht an einem Reflexionsgitter ausbildet. Die Winkel $\alpha $ und $\beta $ entsprechen nicht den beiden gemessenen Winkeln $\omega _B$ und $\omega _G$, sondern müssen nach Gl. \ref {eq:winkel} noch umgerechnet werden. Graphik entnommen aus}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gittergleichung_gangunterschied}{{3.3}{13}{Illustration des Gangunterschieds in einem Maxima des Interferenzmusters, das sich bei Reflexion von Licht an einem Reflexionsgitter ausbildet. Die Winkel $\alpha $ und $\beta $ entsprechen nicht den beiden gemessenen Winkeln $\omega _B$ und $\omega _G$, sondern müssen nach Gl. \ref {eq:winkel} noch umgerechnet werden. Graphik entnommen aus}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Winkelanordnung des Aufbaus. Graphik entnommen aus }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:winkel_gitter}{{3.4}{13}{Winkelanordnung des Aufbaus. Graphik entnommen aus}{figure.caption.15}{}}
\newlabel{eq:winkel}{{3.4}{13}{Bestimmung der Gitterkonstante}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Anpassungsgerade an den beobachteten Winkeln und zugeordneten Literaturwerten der Wellenlängen der Hg-Spektrallinien nach Tabelle \ref {tab:hg_literatur}. Die Güte der Anpassung wurde mit dem Bestimmtheitsmaß auf $R^2=0,94$ berechnet, dies zeigt eine gute Übereinstimmung der Zuordnung mit dem gesuchten linearen Zusammenhang mit berechneter Steigung $g=\SI {489(5)}{\nano \meter }$}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gitterkonstante}{{3.5}{14}{Darstellung der Anpassungsgerade an den beobachteten Winkeln und zugeordneten Literaturwerten der Wellenlängen der Hg-Spektrallinien nach Tabelle \ref {tab:hg_literatur}. Die Güte der Anpassung wurde mit dem Bestimmtheitsmaß auf $R^2=0,94$ berechnet, dies zeigt eine gute Übereinstimmung der Zuordnung mit dem gesuchten linearen Zusammenhang mit berechneter Steigung $g=\SI {489(5)}{\nano \meter }$}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einzeln berechnete Gitterkonstanten der zugeordneten Hg-Spektrallinien mit Winkeln aus Tabelle \ref {tab:hg_wert} mit Gittergleichung.}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:g_einzeln}{{3.2}{15}{Einzeln berechnete Gitterkonstanten der zugeordneten Hg-Spektrallinien mit Winkeln aus Tabelle \ref {tab:hg_wert} mit Gittergleichung}{table.caption.17}{}}
\newlabel{eq:aufloesung}{{3.5}{15}{Bestimmung der Gitterkonstante}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Teil 2: Vermessung der Balmer-Serie}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Messung mit CCD-Kamera}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:balmer_rot}{{3.6a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:balmer_rot}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:balmer_turkis}{{3.6b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:balmer_turkis}{{b}{16}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) CCD Messung der $\text  {H}_\alpha $ und b) $\text  {H}_\beta $ Linie}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:balmer_turkis2}{{3.7a}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:balmer_turkis2}{{a}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:balmer_blau}{{3.7b}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:balmer_blau}{{b}{16}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Erneute Messung der $\text  {H}_\beta $ und b) $\text  {H}_\gamma $ Linie}}{16}{figure.caption.19}\protected@file@percent }
\@setckpt{3_balmerserie}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
