\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balmer-Serie von Wasserstoff-Atomen}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretische Überlegungen}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:lambda_übergang}{{3.1}{11}{Theoretische Überlegungen}{equation.3.1}{}}
\newlabel{eq:rydbergkonst}{{3.2}{11}{Theoretische Überlegungen}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung der Emissions- und Absorptionsspektrallinien von Wasserstoff für verschiedene Serien. Grafik entnommen aus\blx@tocontentsinit {0}\cite [108]{Demtroeder3}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anregungsserien_wasserstoff}{{3.1}{12}{Darstellung der Emissions- und Absorptionsspektrallinien von Wasserstoff für verschiedene Serien. Grafik entnommen aus\cite [108]{Demtroeder3}}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Im optischen Bereich sichtbares Emissionsspektrum einer Quecksilber-Spektrallampe, wobei nicht alle Linien des Spektrums aufgeführt sind. Tabelle entnommen aus \blx@tocontentsinit {0}\cite [12]{Versuchsanleitung}.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:hg_literatur}{{3.1}{12}{Im optischen Bereich sichtbares Emissionsspektrum einer Quecksilber-Spektrallampe, wobei nicht alle Linien des Spektrums aufgeführt sind. Tabelle entnommen aus \cite [12]{Versuchsanleitung}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vermessung der Emissionsspektren}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimenteller Aufbau \& Durchführung}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versuchsaufbau zur Vermessung der Spektrallinien von Hg- und Wasserstoff-Deuterium-Lampen, mit a) Lampe, b) Linse (Brennweite $f=\SI {50}{\milli \meter }$) zur Abbildung des Lampenlichts auf den Spalt, c) verstellbarer Spalt, d) Objektivlinse zur Projektion ($f=\SI {150}{\milli \meter }$), e) Reflexionsgitter, f) Objektivlinse ($f=\SI {300}{\milli \meter }$) und g) Okularlinse mit Strichskala bzw. h) CCD-Kamera. Grafik entnommen aus\blx@tocontentsinit {0}\cite [6]{Versuchsanleitung}}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aufbau_balmerserie}{{3.2}{13}{Versuchsaufbau zur Vermessung der Spektrallinien von Hg- und Wasserstoff-Deuterium-Lampen, mit a) Lampe, b) Linse (Brennweite $f=\SI {50}{\milli \meter }$) zur Abbildung des Lampenlichts auf den Spalt, c) verstellbarer Spalt, d) Objektivlinse zur Projektion ($f=\SI {150}{\milli \meter }$), e) Reflexionsgitter, f) Objektivlinse ($f=\SI {300}{\milli \meter }$) und g) Okularlinse mit Strichskala bzw. h) CCD-Kamera. Grafik entnommen aus\cite [6]{Versuchsanleitung}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bestimmung der Gitterkonstante}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:gittergl}{{3.3}{13}{Bestimmung der Gitterkonstante}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration des Gangunterschieds in einem Maxima des Interferenzmusters, das sich bei Reflexion von Licht an einem Reflexionsgitter ausbildet. Die Winkel $\alpha $ und $\beta $ entsprechen nicht den beiden gemessenen Winkeln $\omega _B$ und $\omega _G$, sondern müssen nach Gl. \ref {eq:winkel} noch umgerechnet werden. Graphik entnommen aus\blx@tocontentsinit {0}\cite [1]{LDbalmerserie}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gittergleichung_gangunterschied}{{3.3}{14}{Illustration des Gangunterschieds in einem Maxima des Interferenzmusters, das sich bei Reflexion von Licht an einem Reflexionsgitter ausbildet. Die Winkel $\alpha $ und $\beta $ entsprechen nicht den beiden gemessenen Winkeln $\omega _B$ und $\omega _G$, sondern müssen nach Gl. \ref {eq:winkel} noch umgerechnet werden. Graphik entnommen aus\cite [1]{LDbalmerserie}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Winkelanordnung des Aufbaus. Graphik entnommen aus \blx@tocontentsinit {0}\cite [8]{Versuchsanleitung}.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:winkel_gitter}{{3.4}{14}{Winkelanordnung des Aufbaus. Graphik entnommen aus \cite [8]{Versuchsanleitung}}{figure.caption.15}{}}
\newlabel{eq:winkel}{{3.4}{14}{Bestimmung der Gitterkonstante}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Anpassungsgerade an den beobachteten Winkeln und zugeordneten Literaturwerten der Wellenlängen der Hg-Spektrallinien nach Tabelle \ref {tab:hg_literatur}. Die Güte der Anpassung wurde mit dem Bestimmtheitsmaß auf $R^2=0,94$ berechnet, dies zeigt eine gute Übereinstimmung der Zuordnung mit dem gesuchten linearen Zusammenhang mit berechneter Steigung $g=\SI {489(5)}{\nano \meter }$}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gitterkonstante}{{3.5}{15}{Darstellung der Anpassungsgerade an den beobachteten Winkeln und zugeordneten Literaturwerten der Wellenlängen der Hg-Spektrallinien nach Tabelle \ref {tab:hg_literatur}. Die Güte der Anpassung wurde mit dem Bestimmtheitsmaß auf $R^2=0,94$ berechnet, dies zeigt eine gute Übereinstimmung der Zuordnung mit dem gesuchten linearen Zusammenhang mit berechneter Steigung $g=\SI {489(5)}{\nano \meter }$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auflösungsvermögen des Gitters}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:aufloesung}{{3.5}{16}{Auflösungsvermögen des Gitters}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Teil 2: Vermessung der Balmer-Serie}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:messung_balmer}{{3.2.3}{16}{Teil 2: Vermessung der Balmer-Serie}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messung mit dem Okular}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wellenlängen der Balmer-Serie von Wasserstoff. Im Experiment wurden nur $H_\alpha $, $H_\beta $ und $H_\gamma $ beobachtet. Daten aus REF \blx@tocontentsinit {0}\cite {NISTbalmer}}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:balmer_wellenlaengen}{{3.2}{17}{Wellenlängen der Balmer-Serie von Wasserstoff. Im Experiment wurden nur $H_\alpha $, $H_\beta $ und $H_\gamma $ beobachtet. Daten aus REF \cite {NISTbalmer}}{table.caption.21}{}}
\newlabel{eq:isotopie}{{3.6}{17}{Messung mit dem Okular}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Berechnete Isotopieaufspaltung der beobachteten Linien der Balmer-Serie für die Messung mit Okular.}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:isotopie_okular}{{3.3}{18}{Berechnete Isotopieaufspaltung der beobachteten Linien der Balmer-Serie für die Messung mit Okular}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messung mit CCD-Kamera}{18}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:pixel_beta}{{3.7}{18}{Messung mit CCD-Kamera}{equation.3.7}{}}
\newlabel{fig:balmer_rot}{{3.6a}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:balmer_rot}{{a}{19}{\relax }{figure.caption.25}{}}
\newlabel{fig:balmer_turkis}{{3.6b}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:balmer_turkis}{{b}{19}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) CCD-Messung der $\text  {H}_\alpha $- und b) $\text  {H}_\beta $-Linien}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:balmer_turkis2}{{3.7a}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:balmer_turkis2}{{a}{19}{\relax }{figure.caption.26}{}}
\newlabel{fig:balmer_blau}{{3.7b}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:balmer_blau}{{b}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces a) Erneute Messung der $\text  {H}_\beta $-Linie und b) Messung der $\text  {H}_\gamma $ Linie}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Angepasste Parameter für doppelte Gausskurven nach CCD-Messung}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:gauss_params}{{3.4}{20}{Angepasste Parameter für doppelte Gausskurven nach CCD-Messung}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Angepasste aber nicht relevante Parameter für doppelte Gausskurven nach CCD Messung}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:gauss_params2}{{3.5}{20}{Angepasste aber nicht relevante Parameter für doppelte Gausskurven nach CCD Messung}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Isotopieaufspaltung aus CCD-Messung}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:ccd_split}{{3.6}{20}{Isotopieaufspaltung aus CCD-Messung}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plancksches Wirkungsquantum und Rydbergkonstante}{20}{subsubsection*.31}\protected@file@percent }
\newlabel{eq:R_from_balmer}{{3.10}{20}{Plancksches Wirkungsquantum und Rydbergkonstante}{equation.3.10}{}}
\newlabel{eq:h_from_R}{{3.12}{21}{Plancksches Wirkungsquantum und Rydbergkonstante}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R und h}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:R_h}{{3.7}{21}{R und h}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Weiterführende Überlegungen}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:mesured_lw}{{3.13}{21}{Weiterführende Überlegungen}{equation.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Linienbreite aus CCD-Messung}}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:linewidth}{{3.8}{21}{Linienbreite aus CCD-Messung}{table.caption.33}{}}
\newlabel{eq:nat_linien}{{3.14}{22}{Weiterführende Überlegungen}{equation.3.14}{}}
\@setckpt{3_balmerserie}{
\setcounter{page}{23}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
