[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[32] biber:342> INFO - === Tue Nov 11, 2025, 11:41:38
[41] Biber.pm:421> INFO - Reading 'main.bcf'
[82] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[89] Biber.pm:4487> INFO - Processing section 0
[95] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[126] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[131] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[132] bbl.pm:779> INFO - Output to main.bbl
