% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{HakenWolf2013}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0bc36307c930d0c74fbc183cad55b622}{%
           family={Haken},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3084a5520e05de94699f66c53a05f13a}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={H.C.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{fullhash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{fullhashraw}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{bibnamehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authorbibnamehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authornamehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authorfullhash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authorfullhashraw}{f7918f1f09a7d1f947351e802540a1f1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8, 2004}
      \field{title}{Atom- und Quantenphysik: Einführung in die experimentellen und theoretischen Grundlagen}
      \field{year}{2013}
    \endentry
    \entry{festkoerperphysik}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1c36ff5754d039e16abdc64efec7bff1}{%
           family={Kopitzki},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2d47b94f7d5bf5dc310c9a818e845595}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{fullhash}{07aadc0d97154c66a990379a0b79e367}
      \strng{fullhashraw}{07aadc0d97154c66a990379a0b79e367}
      \strng{bibnamehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authorbibnamehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authornamehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authorfullhash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authorfullhashraw}{07aadc0d97154c66a990379a0b79e367}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7. Auflage}
      \field{title}{Einführung in die Festkörperphysik}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-53578-3
      \endverb
      \keyw{Festkörperphysik}
    \endentry
    \entry{KonstantenNIST}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7117029c514577640da2afdf64d18b50}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9706fc351e690bb059e610842bfc8481}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1dbc69a26496cedb9f069b04ce159393}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={B.\bibnamedelimi N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=69c523572a972c6b2d971c9d05898170}{%
           family={Tiesinga},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{fullhash}{519db1da2db1da83239e7ccacd1885c1}
      \strng{fullhashraw}{519db1da2db1da83239e7ccacd1885c1}
      \strng{bibnamehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{authorbibnamehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{authornamehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{authorfullhash}{519db1da2db1da83239e7ccacd1885c1}
      \strng{authorfullhashraw}{519db1da2db1da83239e7ccacd1885c1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{title}{CODATA recommended values of the fundamental physical constants: 2022}
      \field{volume}{97}
      \field{year}{2025}
      \field{pages}{025002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/RevModPhys.97.025002
      \endverb
    \endentry
    \entry{Versuchsanleitung}{online}{}{}
      \list{organization}{1}{%
        {Physikalisches Institut, Universität Bonn}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsbeschreibung P402: Quantelung von Energie}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uni-bonn.sciebo.de/s/I182Tc18OcOB1OG
      \endverb
      \verb{url}
      \verb https://uni-bonn.sciebo.de/s/I182Tc18OcOB1OG
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

