% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{NISTbalmer}{online}{}{}
      \list{organization}{2}{%
        {NIST National Institute of Standards}%
        {Technology}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{11}
      \field{title}{Atomic Spectroscopy}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/Pubs/AtSpec/node18.html#b
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/Pubs/AtSpec/node18.html#b
      \endverb
    \endentry
    \entry{LDbalmerserie}{online}{}{}
      \list{organization}{1}{%
        {LD Didactic}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{11}
      \field{title}{Beobachtung der Aufspaltung der Balmerlinien an deuteriertem Wasserstoff (Isotopieaufspaltung)}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ld-didactic.de/documents/de-DE/EXP/P/P6/P6213a_d.pdf
      \endverb
      \verb{url}
      \verb https://www.ld-didactic.de/documents/de-DE/EXP/P/P6/P6213a_d.pdf
      \endverb
    \endentry
    \entry{Demtroeder3}{book}{}{}
      \name{author}{1}{}{%
        {{hash=201d3ff9f6143043fddc357eb3552d04}{%
           family={Demtroder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{201d3ff9f6143043fddc357eb3552d04}
      \strng{fullhash}{201d3ff9f6143043fddc357eb3552d04}
      \strng{fullhashraw}{201d3ff9f6143043fddc357eb3552d04}
      \strng{bibnamehash}{201d3ff9f6143043fddc357eb3552d04}
      \strng{authorbibnamehash}{201d3ff9f6143043fddc357eb3552d04}
      \strng{authornamehash}{201d3ff9f6143043fddc357eb3552d04}
      \strng{authorfullhash}{201d3ff9f6143043fddc357eb3552d04}
      \strng{authorfullhashraw}{201d3ff9f6143043fddc357eb3552d04}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4.}
      \field{title}{Experimentalphysik 3: Atome, Molekule Und Festkorper}
      \field{year}{2010}
    \endentry
    \entry{laserspektroskopie}{book}{}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhashraw}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhashraw}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Laserspektroskopie: Grundlagen und Techniken}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1007/978-3-662-08266-9
      \endverb
    \endentry
    \entry{mercurylamp}{online}{}{}
      \list{organization}{1}{%
        {Carl Zeiss Microscopy Online Campus}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{11}
      \field{title}{Fundamentals of Mercury Arc Lamps}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://zeiss-campus.magnet.fsu.edu/articles/lightsources/mercuryarc.html
      \endverb
      \verb{url}
      \verb https://zeiss-campus.magnet.fsu.edu/articles/lightsources/mercuryarc.html
      \endverb
    \endentry
    \entry{HakenWolf2013}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0bc36307c930d0c74fbc183cad55b622}{%
           family={Haken},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3084a5520e05de94699f66c53a05f13a}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={H.C.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{fullhash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{fullhashraw}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{bibnamehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authorbibnamehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authornamehash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authorfullhash}{f7918f1f09a7d1f947351e802540a1f1}
      \strng{authorfullhashraw}{f7918f1f09a7d1f947351e802540a1f1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8, 2004}
      \field{title}{Atom- und Quantenphysik: Einführung in die experimentellen und theoretischen Grundlagen}
      \field{year}{2013}
    \endentry
    \entry{kittelsolidstate}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2c6d8b1aea5118299879670708080fe1}{%
           family={Kittel},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2c6d8b1aea5118299879670708080fe1}
      \strng{fullhash}{2c6d8b1aea5118299879670708080fe1}
      \strng{fullhashraw}{2c6d8b1aea5118299879670708080fe1}
      \strng{bibnamehash}{2c6d8b1aea5118299879670708080fe1}
      \strng{authorbibnamehash}{2c6d8b1aea5118299879670708080fe1}
      \strng{authornamehash}{2c6d8b1aea5118299879670708080fe1}
      \strng{authorfullhash}{2c6d8b1aea5118299879670708080fe1}
      \strng{authorfullhashraw}{2c6d8b1aea5118299879670708080fe1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8. Auflage}
      \field{title}{Introduction to Solid State Physics}
      \field{year}{2005}
    \endentry
    \entry{festkoerperphysik}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1c36ff5754d039e16abdc64efec7bff1}{%
           family={Kopitzki},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2d47b94f7d5bf5dc310c9a818e845595}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{fullhash}{07aadc0d97154c66a990379a0b79e367}
      \strng{fullhashraw}{07aadc0d97154c66a990379a0b79e367}
      \strng{bibnamehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authorbibnamehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authornamehash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authorfullhash}{07aadc0d97154c66a990379a0b79e367}
      \strng{authorfullhashraw}{07aadc0d97154c66a990379a0b79e367}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7. Auflage}
      \field{title}{Einführung in die Festkörperphysik}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-53578-3
      \endverb
      \keyw{Festkörperphysik}
    \endentry
    \entry{KonstantenNIST}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7117029c514577640da2afdf64d18b50}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9706fc351e690bb059e610842bfc8481}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1dbc69a26496cedb9f069b04ce159393}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={B.\bibnamedelimi N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=69c523572a972c6b2d971c9d05898170}{%
           family={Tiesinga},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{fullhash}{519db1da2db1da83239e7ccacd1885c1}
      \strng{fullhashraw}{519db1da2db1da83239e7ccacd1885c1}
      \strng{bibnamehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{authorbibnamehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{authornamehash}{c14169b4c0856ec907c53db45fe0f612}
      \strng{authorfullhash}{519db1da2db1da83239e7ccacd1885c1}
      \strng{authorfullhashraw}{519db1da2db1da83239e7ccacd1885c1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{title}{CODATA recommended values of the fundamental physical constants: 2022}
      \field{volume}{97}
      \field{year}{2025}
      \field{pages}{025002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/RevModPhys.97.025002
      \endverb
    \endentry
    \entry{neonlines}{online}{}{}
      \list{organization}{2}{%
        {NIST National Institute of Standards}%
        {Technology}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{11}
      \field{title}{Strong Lines of Neon (Ne)}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.physics.nist.gov/PhysRefData/Handbook/Tables/neontable2.htm
      \endverb
      \verb{url}
      \verb https://www.physics.nist.gov/PhysRefData/Handbook/Tables/neontable2.htm
      \endverb
    \endentry
    \entry{xenonlines}{online}{}{}
      \list{organization}{2}{%
        {NIST National Institute of Standards}%
        {Technology}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{11}
      \field{title}{Strong Lines of Xenon (Xe)}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.physics.nist.gov/PhysRefData/Handbook/Tables/xenontable2.htm
      \endverb
      \verb{url}
      \verb https://www.physics.nist.gov/PhysRefData/Handbook/Tables/xenontable2.htm
      \endverb
    \endentry
    \entry{ex_techniques}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bab06670ab044b6a2e3cfcf5ed9d136c}{%
           family={Tavernier},
           familyi={T\bibinitperiod},
           given={Stefaan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \strng{fullhash}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \strng{fullhashraw}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \strng{bibnamehash}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \strng{authorbibnamehash}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \strng{authornamehash}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \strng{authorfullhash}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \strng{authorfullhashraw}{bab06670ab044b6a2e3cfcf5ed9d136c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimental Techniques in Nuclear and Particle Physics}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-642-00829-0
      \endverb
    \endentry
    \entry{Versuchsanleitung}{online}{}{}
      \list{organization}{1}{%
        {Physikalisches Institut, Universität Bonn}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsbeschreibung P402: Quantelung von Energie}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uni-bonn.sciebo.de/s/I182Tc18OcOB1OG
      \endverb
      \verb{url}
      \verb https://uni-bonn.sciebo.de/s/I182Tc18OcOB1OG
      \endverb
    \endentry
    \entry{workfunctionsgeorgia}{online}{}{}
      \list{organization}{2}{%
        {Department of Physics}%
        {Astronomy, Georgia State University}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{11}
      \field{title}{Work Functions for Photoelectric Effect}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/photoelec.html
      \endverb
      \verb{url}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/photoelec.html
      \endverb
    \endentry
    \entry{workfunctionchem}{online}{}{}
      \list{organization}{1}{%
        {LibreTexts Chemistry}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{11}
      \field{title}{Workfunction Values (Reference Table)}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://chem.libretexts.org/Ancillary_Materials/Reference/Reference_Tables/Bulk_Properties/B1%3A_Workfunction_Values_(Reference_Table)
      \endverb
      \verb{url}
      \verb https://chem.libretexts.org/Ancillary_Materials/Reference/Reference_Tables/Bulk_Properties/B1%3A_Workfunction_Values_(Reference_Table)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

