\include{template}

\title{402: Quantelung von Energie}

\date{2.-3.11.2025}



\bibliography{references}

\begin{document}

\maketitle


%\include{1_einleitung}
%\include{2_photoeffekt}
\include{3_balmerserie}
% \include{4_fazit}

%g = 488.7066458815828 +- 5.4334557479633405 nm
%R^2=0.9437169704181901
%g = [466.33395142 469.93757096 468.83079318 476.82374656 477.46780332
% 478.21677574 495.07500489 505.08215998 508.2402423  506.71357923]
%g_err = [5.81276193 5.85768031 5.77989431 5.62880769 5.63278585 5.63557873
 %5.26463882 4.81452558 4.52996698 4.47385321]
%g_avg = 485.2721627584699 +- 1.8873523146851146

%only include for final compile, this kills the compile time
%\printbibliography  

\end{document}
