@online{Versuchsanleitung,
    title = {Versuchsbeschreibung P402: Quantelung von Energie},
    organization = {Physikalisches Institut, Universität Bonn}, 
    url = {https://uni-bonn.sciebo.de/s/I182Tc18OcOB1OG},
    urldate = {2025-11-04},
}


@book{HakenWolf2013,
title = {Atom- und Quantenphysik: Einführung in die experimentellen und theoretischen Grundlagen},
year = {2013},
author = {Haken, H. and Wolf, H.C.},
edition = {8, 2004},
publisher = {Springer},
}


@article{KonstantenNIST,
  title = {CODATA recommended values of the fundamental physical constants: 2022},
  author = {Mohr, P.~J. and Newell, D.~B. and Taylor, B.~N. and Tiesinga, E.},
  journal = {Rev. Mod. Phys.},
  volume = {97},
  issue = {2},
  pages = {025002},
  numpages = {62},
  year = {2025},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.97.025002},
  doiurl = {https://link.aps.org/doi/10.1103/RevModPhys.97.025002}
}

@book{Demtroeder3,
    title = {Experimentalphysik 3: Atome, Molekule Und Festkorper},
    year = {2010},
    author = {Demtroder, Wolfgang},
    edition = {4.},
    publisher = {Springer},
}


@book{festkoerperphysik,
    author = {Kopitzki, K. and Herzog, P.},
    address = {Berlin},
    edition = {7. Auflage},
    keywords = {Festkörperphysik},
    publisher = {Springer Spektrum},
    title = {Einführung in die Festkörperphysik},
    year = {2017},
    doi = {10.1007/978-3-662-53578-3},
    doiurl = {https://doi.org/10.1007/978-3-662-53578-3}
}

@book{kittelsolidstate,
    author = {Kittel, Charles},
    title = {Introduction to Solid State Physics},
    edition = {8. Auflage},
    publisher = {Wiley},
    year = {2005},
}

@online{workfunctionchem,
    organization = {LibreTexts Chemistry},
    title = {Workfunction Values (Reference Table)},
    url = {https://chem.libretexts.org/Ancillary_Materials/Reference/Reference_Tables/Bulk_Properties/B1%3A_Workfunction_Values_(Reference_Table)},
    date = {2025-11-09}
}

@online{workfunctionsgeorgia,
    title = {Work Functions for Photoelectric Effect},
    organization = {Department of Physics and Astronomy, Georgia State University},
    url = {http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/photoelec.html},
    date = {2025-11-09}
}

@online{LDbalmerserie,
    title = {Beobachtung der Aufspaltung der Balmerlinien an deuteriertem Wasserstoff (Isotopieaufspaltung)},
    publication = {LD Handblätter Physik},
    organization = {LD Didactic},
    date = {2025-11-09},
    url = {https://www.ld-didactic.de/documents/de-DE/EXP/P/P6/P6213a_d.pdf}
}

@online{mercurylamp,
    title = {Fundamentals of Mercury Arc Lamps},
    organization = {Carl Zeiss Microscopy Online Campus},
    url = {https://zeiss-campus.magnet.fsu.edu/articles/lightsources/mercuryarc.html},
    date = {2025-11-10}
}