# HeNe max power output calibration photodiodenmessung: (1. tag, DISCARD THIS)
U_PDmax = 103.6e-3 #in V
U_PDohnelaser = 0.4e-3 #V

# 1. gitter:
g1 = 500 striche/mm
# abstand laser-schirm [m]:
d1 = 13e-2
d1_err = 5e-3
# 2. gitter:
g2 = 1000 striche/mm
d2 = 14e-2
d2_err = 5e-3

# polarisator
nulloffset = -10 #degrees von 0 zur parallelen stellung zur strahlachse per auge
winkel_err = 5 #deg
u_dunkel = 0.0 #mV

# laserresonator länge [m]
l = 51.3e-2

#spektrumanalysator center freq [hz]
nu_0 = 293.273954e6 #einheitencheck: megahertz

#beam waist offset abstand zu ende schiene zu SRS/endspiegel [m]
d_off = 14.8e-2
