farbe, intensität, winkel (gitter), naechste linie bei auf skala (skt) (winkel bank = 140 grad)
linien immer zentriert auf skala skt 5

lila 1, stark, 53, 2.7
lila 2, mittel, 53, 2.9
lila 3, schwach, 53.5, gross!

blau 1, mittel, 55.5, 4.4
blau 2, mittel, 55.5, 4.2
blau 3, stark, 55.5, gross!

türkis 1, mittel-stark, 60.5, 1.6
türkis 2, mittel, 61, 0
türkis 3, schwach, 62, 3.5
türkis 4, schwach, 62, 0.6
türkis 5, schwach!, 62.5, 3.5
türkis 6, schwach, 63, 3.7
sehr schwache türkis 7, nicht vermessbar, gross!

gruen 1, schwach, 64.5, 2
gruen 2, mittel, 65, 4.3
gruen 3, schwach, 65, gross ca. -2

gelb-gruen, stark!, 66, gross!

gelb, schwach, 68.5, gross!

orange 1, stark, 69.5, 3.2
orange 2 (gleiche farbe), stark, 70, gross!


