isotopic split from ocular measurements:
3(1)e-1 nm
2(2)e-1 nm
2(2)e-1 nm
1(2)e-1 nm

Rydberg constant from absolut wavelengths:
lambda = 619(8)e-9
R_H = 116(1)e5
R_inf = 116(1)e5

lambda = 478(7)e-9
R_H = 112(2)e5
R_inf = 112(2)e5

lambda = 478(7)e-9
R_H = 112(2)e5
R_inf = 112(2)e5

lambda = 445(7)e-9
R_H = 107(2)e5
R_inf = 107(2)e5


isotopic split from CCD measurements:
delta lambda = 196(4)e-3 nm
delta lambda = 334(8)e-3 nm
delta lambda = 334(8)e-3 nm
delta lambda = 144(3)e-3 nm

planck constant from R_inf:
650(3)e-36
659(3)e-36
659(3)e-36
668(3)e-36
